# DataSizeUnits

./: DataSizeUnits.sln  DataSizeUnits.sln.DotSettings  Readme.md
.github/: dependabot.yml
.github/workflows/: dotnetpackage.yml
DataSizeUnits/: DataSize.cs  DataSizeFormatter.cs  DataSizeUnits.csproj  Unit.cs
Tests/: DataSizeFormatterTests.cs  DataSizeTests.cs  SerializationTests.cs  Tests.csproj  UnitTests.cs
