<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.1</Version>
    <Authors>Ben Hutchison</Authors>
    <Company>Ben Hutchison</Company>
    <PackageId>DataSizeUnits</PackageId>
    <Product>DataSizeUnits</Product>
    <Description>Convert and format data size units in .NET (bits, bytes, kilobits, kilobytes, and others).</Description>
    <Copyright>© 2022 Ben Hutchison</Copyright>
    <PackageProjectUrl>https://github.com/Aldaviva/DataSizeUnits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aldaviva/DataSizeUnits.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>data-size data-units file-size storage-space byte kilobyte megabyte gigabyte bit kilobit megabit gigabit</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>   
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
